name: PHP Unit Tests and Code Sniffs

on:
  pull_request:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Build composer deps
        uses: php-actions/composer@v5
        with:
          php_version: 7.4
          args: --optimize-autoloader

      - name: Run PHP tests
        uses: php-actions/composer@v5
        with:
          php_version: 7.4
          command: tests
